<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>612</y>
      <w>456</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Translator
--
/_+ version: double_/
--
/_+ translateNumber(number: int): String_/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>624</y>
      <w>360</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>GermanTranslator
--
+ date: String
--
+ printInfo(): void
+ setDate(date: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>636</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>828</y>
      <w>552</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>TranslatorFactory
--
_+ createGermanTranslator(): Translator_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>804</y>
      <w>276</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Client
--
+ display(aNumber: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>828</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>636</y>
      <w>192</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
instantiates</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;200.0;20.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>720</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>264</y>
      <w>420</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>GermanTranslatorTest
--
+ testValidTranslation(): void
+ testLessThanValidRange(): void
+ testGreaterThanValidRange(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>276</y>
      <w>216</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>276</y>
      <w>456</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>120.0;520.0;360.0;520.0;360.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>720</y>
      <w>72</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;90.0</additional_attributes>
  </element>
</diagram>
